@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'AccBuildText', 
    typeNamePlural: 'AccBuildTexts', 
    title: {
      type: #STANDARD, 
      label: 'Accomodation building text', 
      value: 'Spras'
    }
  }
}
annotate view ZC_H2R_ACC_BUILDT with
{
  @UI.facet: [ {
    id: 'ZI_H2R_ACC_BUILDT', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Accomodation building text', 
    position: 1 
  } ]
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  Spras;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  BuildName;
}