projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_H2R_ACC_ACREQ alias H2RAccRequest
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action Approval;
  use action CheckIn;
  use action CheckOut;

  side effects
  {
    action Approval affects permissions ( action Approval );
    action CheckIn affects permissions ( action CheckIn );
    action CheckOut affects permissions ( action CheckOut );
  }
}