projection implementation in class ZBP_C_H2R_ACC_BUILD unique;
strict;
use draft;

define behavior for ZC_H2R_ACC_BUILD_S alias AccBuildAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _AccBuild { create ( augment ); with draft; }
}

define behavior for ZC_H2R_ACC_BUILD alias AccBuild

{
  field ( modify )
   BuildName;


  use update( augment );
  use delete;

  use association _AccBuildAll { with draft; }
  use association _AccBuildText { create; with draft; }
}

define behavior for ZC_H2R_ACC_BUILDT alias AccBuildText

{
  use update;
  use delete;

  use association _AccBuildAll { with draft; }
  use association _AccBuild { with draft; }
}