managed with additional save implementation in class ZBP_R_H2R_ACC_FLOOR unique;
strict;
with draft;

define behavior for ZI_H2R_ACC_FLOOR_S alias AccFloorAll
draft table ZTH2R_S_FLOOR
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _AccFloor { create ( features : instance ); with draft; }
}

define behavior for ZI_H2R_ACC_FLOOR alias AccFloor
persistent table ZTH2R_A_FLOOR
draft table ZTH2R_D_FLOOR
etag master LocalChangeTmst
lock dependent by _AccFloorAll
authorization dependent by _AccFloorAll

{
  field ( mandatory : create )
   Build,
   Floor;

  field ( readonly )
   SingletonID,
   CreateUser,
   CreateTmst,
   ChangeUser,
   ChangeTmst,
   LocalChangeTmst;

  field ( readonly : update )
   Build,
   Floor;


  update( features : global );
  delete( features : global );

  mapping for ZTH2R_A_FLOOR
  {
    Build = BUILD;
    Floor = FLOOR;
    CreateUser = CREATE_USER;
    CreateTmst = CREATE_TMST;
    ChangeUser = CHANGE_USER;
    ChangeTmst = CHANGE_TMST;
    LocalChangeTmst = LOCAL_CHANGE_TMST;
  }

  association _AccFloorAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}