managed with additional save implementation in class ZBP_R_H2R_ACC_BUILD unique;
strict;
with draft;

define behavior for ZI_H2R_ACC_BUILD_S alias AccBuildAll
draft table ZTH2R_S_BUILD
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _AccBuild { create ( features : instance ); with draft; }
}

define behavior for ZI_H2R_ACC_BUILD alias AccBuild
persistent table ZTH2R_A_BUILD
draft table ZTH2R_D_BUILD
etag master LocalChangeTmst
lock dependent by _AccBuildAll
authorization dependent by _AccBuildAll

{
  field ( mandatory : create )
   Build;

  field ( readonly )
   SingletonID,
   CreateUser,
   CreateTmst,
   ChangeUser,
   ChangeTmst,
   LocalChangeTmst;

  field ( readonly : update )
   Build;


  update( features : global );
  delete( features : global );

  mapping for ZTH2R_A_BUILD
  {
    Build = BUILD;
    CreateUser = CREATE_USER;
    CreateTmst = CREATE_TMST;
    ChangeUser = CHANGE_USER;
    ChangeTmst = CHANGE_TMST;
    LocalChangeTmst = LOCAL_CHANGE_TMST;
  }

  association _AccBuildAll { with draft; }
  association _AccBuildText { create ( features : global ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}

define behavior for ZI_H2R_ACC_BUILDT alias AccBuildText
persistent table ZTH2R_A_BUILDT
draft table ZTH2R_D_BUILDT
lock dependent by _AccBuildAll
authorization dependent by _AccBuildAll

{
  field ( mandatory : create )
   Spras;

  field ( readonly )
   SingletonID,
   Build;

  field ( readonly : update )
   Spras;


  update( features : global );
  delete( features : global );

  mapping for ZTH2R_A_BUILDT
  {
    Spras = SPRAS;
    Build = BUILD;
    BuildName = BUILD_NAME;
  }

  association _AccBuildAll { with draft; }
  association _AccBuild { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}