managed with additional save implementation in class ZBP_R_H2R_ACC_ACTYPE unique;
strict;
with draft;

define behavior for ZI_H2R_ACC_ACTYPE_S alias AccTypeAll
draft table ZTH2R_S_ACTYPE
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _AccType { create ( features : instance ); with draft; }
}

define behavior for ZI_H2R_ACC_ACTYPE alias AccType
persistent table ZTH2R_A_ACTYPE
draft table ZTH2R_D_ACTYPE
etag master LocalChangeTmst
lock dependent by _AccTypeAll
authorization dependent by _AccTypeAll

{
  field ( mandatory : create )
   Actype;

  field ( readonly )
   SingletonID,
   CreateUser,
   CreateTmst,
   ChangeUser,
   ChangeTmst,
   LocalChangeTmst;

  field ( readonly : update )
   Actype;


  update( features : global );
  delete( features : global );

  mapping for ZTH2R_A_ACTYPE
  {
    Actype = ACTYPE;
    CreateUser = CREATE_USER;
    CreateTmst = CREATE_TMST;
    ChangeUser = CHANGE_USER;
    ChangeTmst = CHANGE_TMST;
    LocalChangeTmst = LOCAL_CHANGE_TMST;
  }

  association _AccTypeAll { with draft; }
  association _AccTypeText { create ( features : global ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}

define behavior for ZI_H2R_ACC_ACTYPT alias AccTypeText
persistent table ZTH2R_A_ACTYPT
draft table ZTH2R_D_ACTYPT
lock dependent by _AccTypeAll
authorization dependent by _AccTypeAll

{
  field ( mandatory : create )
   Spras;

  field ( readonly )
   SingletonID,
   Actype;

  field ( readonly : update )
   Spras;


  update( features : global );
  delete( features : global );

  mapping for ZTH2R_A_ACTYPT
  {
    Spras = SPRAS;
    Actype = ACTYPE;
    ActypeText = ACTYPE_TEXT;
  }

  association _AccTypeAll { with draft; }
  association _AccType { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}